{
  "name": "inpost",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@wdio/appium-service": "^9.16.2",
    "@wdio/cli": "^9.16.2",
    "appium": "^2.19.0",
    "appium-adb": "^12.12.5",
    "dotenv": "^17.0.0",
    "webdriverio": "^9.16.2"
  },
  "devDependencies": {
    "@wdio/local-runner": "^9.16.2",
    "@wdio/mocha-framework": "^9.16.2",
    "@wdio/spec-reporter": "^9.16.2",
    "appium-uiautomator2-driver": "^4.2.4",
    "chai": "^5.2.0"
  }
}
